<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="22dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Swipe Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="sample 1"
        android:id="@+id/btn_sample_1"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="sample 2"
        android:id="@+id/btn_sample_2"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="sample 3"
        android:id="@+id/btn_sample_3"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Progress Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="sample 4"
        android:id="@+id/btn_sample_4"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="sample 5"
        android:id="@+id/btn_sample_5"
        android:layout_height="wrap_content"/>

</LinearLayout>