<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample3.Sample3">

    <com.stfalcon.swipeablebutton.SwipeableButton
        android:id="@+id/customSwipeButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <com.stfalcon.swipeablebutton.SwipeableButton-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/customSwipeButton2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:checkedBackground="@drawable/shape_sample_scrolling_view_checked"-->
<!--        app:checkedIcon="@drawable/ic_visible"-->
<!--        app:checkedToggleBackground="@drawable/shape_sample_checked_toggle"-->
<!--        app:durationAnimation="250"-->
<!--        app:isClickToSwipeEnable="false"-->
<!--        app:thresholdEnd="0.3"-->
<!--        app:thresholdStart="0.7"-->
<!--        app:textChecked="@string/checked_state_text"-->
<!--        app:textColorChecked="@color/checkedTextColor"-->
<!--        app:textColorUnChecked="@color/uncheckedTextColor"-->
<!--        app:textSize="8sp"-->
<!--        app:textUnchecked="@string/unchecked_state_text"-->
<!--        app:uncheckedBackground="@drawable/shape_sample_scrolling_view_unchecked"-->
<!--        app:uncheckedIcon="@drawable/ic_usvisible"-->
<!--        app:uncheckedToggleBackground="@drawable/shape_sample_unchecked_toggle" />-->

</LinearLayout>